# Release.Downloader

./: README.md  Release.Downloader.sln
Release.Downloader/: AutoUpdater.cs  DownloadUpdateForm.Designer.cs  DownloadUpdateForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Release.Downloader.csproj  RemindLaterForm.Designer.cs  RemindLaterForm.cs  UpdateForm.Designer.cs  UpdateForm.cs
Release.Downloader/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
